icat.url = ${serverUrl}

plugin.zipMapper.class = org.icatproject.ids.storage_test.ZipMapper

plugin.main.class = org.icatproject.ids.storage_test.MainFileStorage
plugin.main.dir = ${HOME}/ids/main/

cache.dir = ${HOME}/ids/cache
preparedCount = 10000
processQueueIntervalSeconds = 5
rootUserNames = root
sizeCheckIntervalSeconds = 60
reader = db username root password password
maxIdsInQuery = 1000

plugin.archive.class = org.icatproject.ids.storage_test.ArchiveFileStorage
plugin.archive.dir = ${HOME}/ids/archive/
writeDelaySeconds = 60
startArchivingLevel1024bytes = 5000000
stopArchivingLevel1024bytes =  4000000
storageUnit = dataset
tidyBlockSize = 500

filesCheck.parallelCount = 0
filesCheck.gapSeconds = 5
filesCheck.lastIdFile = ${HOME}/ids/lastIdFile
filesCheck.errorLog = ${HOME}/ids/errorLog

linkLifetimeSeconds = 3600

log.list = READ WRITE
