# The URL pointing to a running ICAT eg. http://example.com:8080/ICATService/ICAT?wsdl
ICAT_URL = http://example.com:8080/ICATService/ICAT?wsdl

# Location of the ZIP files containing datafiles for each download request.
TEMPORARY_STORAGE_PATH = /tmp/zip/

# Can either be LOCAL or STORAGED.
STORAGE_TYPE = LOCAL

# Local location of datafiles once they have been retrieved using the storage plugin. 
# If using STORAGE_TYPE=LOCAL, this is where you store all of your datafiles. 
LOCAL_STORAGE_PATH = /tmp/

# How long a download request will remaining in the database. After this time the entry 
# will automatically be removed from the database as well as associated ZIP files.
NUMBER_OF_DAYS_TO_EXPIRE = 7

# How long files will stay in LOCAL_STORAGE_PATH. This has no effect using using storage
# type LOCAL.
NUMBER_OF_DAYS_TO_KEEP_FILES_IN_CACHE = 30
